# blazor-wasm-experiments

./: .editorconfig  BlazorExperiments.sln  BlazorTests.sln  README.md  Tetris.sln  Tetris.styles.css
.github/workflows/: main.yml
BlazorExperiments/: BlazorExperiments.UI.csproj  GameContext.cs  Program.cs  _Imports.razor
BlazorExperiments/Components/: Button.cs
BlazorExperiments/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BlazorExperiments/Models/: WindowDimensions.cs  WindowProperties.cs
BlazorExperiments/Models/NeonSnakeGame/: Egg.cs  GameModels.cs  Monster.cs  Snake.cs
BlazorExperiments/Models/SnakeGame/: BodyPart.cs  Cell.cs  Egg.cs  Snake.cs  SnakeDirection.cs
BlazorExperiments/Pages/: Counter.razor  FetchData.razor  Fib.razor  GameOfLife.razor  GameOfLife.razor.cs  Hexagon.razor  Hexagon.razor.cs  Index.razor  NeonSnake.razor  NeonSnake.razor.cs  Snake.razor  Test.razor  Test.razor.cs  Tetris.razor  Weather.razor
BlazorExperiments/Properties/: launchSettings.json
BlazorExperiments/Services/: BrowserResizeService.cs
BlazorExperiments/Shared/: CanvasComponent.razor  CanvasComponent.razor.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SnakeGame.razor  SnakeGame.razor.cs  TetrisGame.razor  TetrisGame.razor.cs
BlazorExperiments/wwwroot/: 404.html  index.html
BlazorExperiments/wwwroot/css/: app.css
BlazorExperiments/wwwroot/css/bootstrap/: bootstrap.min.css.REMOVED.git-id  bootstrap.min.css.map.REMOVED.git-id
BlazorExperiments/wwwroot/js/: neon-snake-audio.js  neon-snake-egg.js  neon-snake-obstacle.js  neon-snake.js
BlazorTests/: BlazorTests.csproj  BrowserResizeService.cs  GameContext.cs  Program.cs  _Imports.razor
BlazorTests/Models/: WindowDimensions.cs
BlazorTests/Models/SnakeGame/: Cell.cs  Direction.cs  Egg.cs  Snake.cs  SnakeDirection.cs
BlazorTests/Pages/: Fib.razor  Index.razor  Snake.razor  Tetris.razor
BlazorTests/Services/: BrowserResizeService.cs
BlazorTests/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SnakeGame.razor  SnakeGame.razor.cs  SnakeGame.razor.css  TetrisGame.razor  TetrisGame.razor.cs
BlazorTests/wwwroot/: 404.html  index.html  test.html
Tetris/: Program.cs  Tetris.csproj  _Imports.razor
Tetris/Pages/: Index.razor
Tetris/Properties/: launchSettings.json
Tetris/Shared/: Game.razor  NavMenu.razor
Tetris/wwwroot/: index.html
Tetris/wwwroot/css/bootstrap/: bootstrap.min.css.REMOVED.git-id
_framework/: Blazor.Extensions.Canvas.dll.REMOVED.git-id  Blazor.Extensions.Canvas.dll.gz.REMOVED.git-id  Microsoft.AspNetCore.Components.WebAssembly.dll.REMOVED.git-id  Microsoft.AspNetCore.Components.dll.REMOVED.git-id  Microsoft.AspNetCore.Components.dll.gz.REMOVED.git-id  System.Collections.Immutable.dll.REMOVED.git-id  System.IO.Pipelines.dll.REMOVED.git-id  System.Net.Http.dll.REMOVED.git-id  System.Net.Http.dll.br.REMOVED.git-id  System.Net.Http.dll.gz.REMOVED.git-id  System.Private.CoreLib.dll.REMOVED.git-id  System.Private.CoreLib.dll.br.REMOVED.git-id  System.Private.CoreLib.dll.gz.REMOVED.git-id  System.Private.Uri.dll.REMOVED.git-id  System.Text.Json.dll.REMOVED.git-id  System.Text.Json.dll.br.REMOVED.git-id  System.Text.Json.dll.gz.REMOVED.git-id  icudt.dat.REMOVED.git-id  icudt.dat.br.REMOVED.git-id  icudt.dat.gz.REMOVED.git-id  icudt_CJK.dat.REMOVED.git-id  icudt_CJK.dat.br.REMOVED.git-id  icudt_CJK.dat.gz.REMOVED.git-id  icudt_EFIGS.dat.REMOVED.git-id  icudt_EFIGS.dat.br.REMOVED.git-id  icudt_EFIGS.dat.gz.REMOVED.git-id  icudt_no_CJK.dat.REMOVED.git-id  icudt_no_CJK.dat.br.REMOVED.git-id  icudt_no_CJK.dat.gz.REMOVED.git-id
css/bootstrap/: bootstrap.min.css.map.REMOVED.git-id  bootstrap.min.css.map.br.REMOVED.git-id  bootstrap.min.css.map.gz.REMOVED.git-id
css/open-iconic/font/fonts/: open-iconic.svg.REMOVED.git-id
snake/: Get-NetworkStatistics.ps1  netstats.ps1  snake.js  snake2.js  snake3.js
